{
  "name": "bom2table",
  "version": "2.0.0",
  "description": "",
  "main": "bom2table.js",
  "scripts": {
    "serve": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint ."
  },
  "author": "nplayfair",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "htmlfy": "^0.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/csvtojson": "^1.1.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
